<!DOCTYPE html>
<html class="dark">
  <head>
    <meta charset="UTF-8" />

    <title>Hourly - Home</title>

  </head>
  <body>

      <div class="h-screen flex flex-col justify-center bg-celeste-100 dark:bg-celeste-900 text-celeste-900 dark:text-celeste-100">


        <div class="container">

          <div class="text-right" id="b-dark-mode"></div>

        </div>

        <div class="bg-celadon-500 dark:bg-celeste-1000 mx-auto w-1/3 rounded-lg text-center p-10 h-5/6 flex flex-col">

            <h1 class="w-full lg:text-5xl md:text-3xl sm:text-xl pb-5 border-b-2 border-celeste-900 dark:border-celeste-100">Welcome</h1>

            <div class="overflow-x-scroll flex scrollbar scrollbar-thumb-celadon-700 scrollbar-track-celadon-100 scrollbar-h-2 scrollbar-thumb-rounded-full scrollbar-track-rounded-full mt-10 p-3 h-36 justify-center">
                <button class="shrink-0">
                    <img class="w-28 rounded-full p-1 bg-celadon-100 dark:bg-celadon-700 hover:bg-celadon-0 hover:dark:bg-celadon-600 mx-2" src="icons/user.svg" />
                </button>
            </div>
            <div class="grid grid-rows-1 gap-10 mt-10">


                <button class="p-3 bg-celadon-100 dark:bg-celadon-700 hover:bg-celadon-0 hover:dark:bg-celadon-600 rounded-lg">New Profile</button>

            </div>

            <div class="grid grid-cols-2 gap-10 mt-10">

                <button class="p-3  bg-celadon-100 dark:bg-celadon-700 hover:bg-celadon-0 hover:dark:bg-celadon-600 rounded-lg">a</button>
                <button class="p-3  bg-celadon-100 dark:bg-celadon-700 hover:bg-celadon-0 hover:dark:bg-celadon-600 rounded-lg">a</button>

            </div>

        </div>

      </div>

  </body>
</html>
